[tox]
envlist = lint,tests
skip_missing_interpreters = True
isolated_build = True

[flake8]
ignore = E501

[testenv:lint]
deps=
  pre-commit
basepython = python3
ignore_errors = True
commands =
  pre-commit run -a

[testenv:tests]
deps=
  pytest
  construct
commands =
  pytest eq3bt
